src/schema/schema.graphql

input SearchList {
  assetCode: String
}
# ---------------------------------------------------------------------------- Select
type Query {
  # me: User!
  # login(userUsername: String!, userPwd: String!): AuthData
  getUser(id: Int): [User!]!
  getSupplier(company: String): [Supplier]
  # users: [User]
  # allUsers: [User]
  # assets: [Asset]!
  # statusasset(id: ID!): StatusAsset
  # statusassets: [StatusAsset]!
  
  # product(id: ID!): Product
  # products: [Product]!
}
# the schema allows the following query:

# ---------------------------------------------------------------------------- Create
type Mutation {
  signup(
    USER_USERNAME: String!, 
    USER_FIRSTNAME: String!, 
    USER_LASTNAME: String!, 
    USER_PASSWORD: String!
  ): AuthData
  login(Username: String!, Password: String!): AuthData
  # createStatusAsset(statusAssetName: String!): StatusAsset!
  createAsset(
    assetCode: String! # รหัสครุภัณฑ์
    assetName: String! # ชื่อครุภัณฑ์
    assetNumber: Int!
    assetUnitCost: String!
    assetBrand: String!
    assetModel: String!
    assetSerialNumber: String!
  ): Asset!

  # createProduct(name: String!, description: String!, price: Float!): Product!
  # updateProduct(
  #   id: ID!
  #   name: String
  #   description: String
  #   price: Float
  # ): Product!
  # deleteProduct(id: ID!): Product!
}

# type Subscription {
#   newProductUser: Product
# }

scalar Date

type Supplier {
  ID: Int!
  NAME: String
  PROFESSION: String
  PHONE:String
  EMAIL:String
  COMPANY: Company
  BUSINESS_NUMBER: String
}

type Company {
  ID: Int!
  NAME: String
  COUNTRY: String
  CEO:String
}
  


type User {
  USER_ID: Int!
  USER_USERNAME: String!
  USER_FIRSTNAME: String!
  USER_LASTNAME: String!
  USER_PASSWORD: String!
  # updateBy: String!
  # createdBy: String!
  # assets: [Asset]
  # statusassets: [StatusAsset]
  # search(input: SearchList, page: Int, limit: Int): [Asset!]!
  UPDATE_DATE: Date!
  CREATE_DATE: Date!
}
# สิทธิ์การเข้าถึง
type Privilege {
  id: ID!
  privilegeName: String!
  UPDATE_BY: User!
  CREATE_BY: User!
  UPDATE_DATE: Date!
  CREATE_DATE: Date!
}

# สถานะสินทรัพย์
type Status_Asset {
  id: ID!
  statusAssetName: String!
  asset: Asset!
  updateBy: User!
  createdBy: User!
  updateAt: Date!
  createdAt: Date!
}

# สาขา
type Department {
  id: ID!
  departmentName: String!
  updateBy: User!
  createdBy: User!
  updateAt: Date!
  createdAt: Date!
}

# สถานที่
type Location {
  id: ID!
  locationName: String!
  updateBy: User!
  createdBy: User!
  updateAt: Date!
  createdAt: Date!
}

# ห้อง
type Room {
  id: ID!
  roomName: String! # ชื่อห้อง
  roomLocation: Location! # ชื่อตึก
  updateBy: User!
  createdBy: User!
  updateAt: Date!
  createdAt: Date!
}

# ครุภัณฑ์
type Asset {
  id: ID!
  assetCode: String! # รหัสครุภัณฑ์
  assetName: String! # ชื่อครุภัณฑ์
  assetNumber: Int! # จำนวน
  assetUnitCost: String! # หน่วยนับ
  assetBrand: String! # ยี่ห้อ
  assetModel: String! # รุ่น/โมเดล
  assetSerialNumber: String! # หมายเลขเครื่อง/S/N
  assetImages: [Asset_Images]
  statusassets: Status_Asset!
  updateBy: User! 
  createdBy: User!
  updateAt: Date!
  createdAt: Date!
}

type Asset_Images {
  id: ID!
  assetImageName: String! # ชื่อรูปภาพ
  asset: Asset! 
  updateBy: User! 
  createdBy: User!
  updateAt: Date!
  createdAt: Date!
}

# ข้อมูลรับรองความถูกต้อง
type AuthData {
  # userId: ID
  token: String
}

type return {
  text: String
}